<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content {
            margin-left: 200px;
            margin-right: 200px;
            background-color: rgba(255, 255, 255, 0.5);
            border-bottom: 20px;
            background-size: cover;
            min-height: 100vh;
        }
        .intro {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .name{
            color: red;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .degree {
            font-weight: 300;
            margin-left: 25px;
        }
        .description {
            font-size: 18px;
            margin-top: 40px;
            margin-left: 25px;
        }

        .image-row {
            display: flex;
            justify-content: space-between; /* Even spacing */
            align-items: center;
        }

        .image-row a {
            flex: 1; /* Each image/link takes equal width */
            text-align: center; /* Center the image inside the link */
        }

        .image-row img {
            width: 80%; /* Adjust this to fit within the flex space */
            max-width: 150px; /* Optional: limit the max size */
            height: 160px;
        }

    </style>
    <title>Assignment 1</title>
</head>



<body style="background-color: darkseagreen;">
    <div class = "content">
        <div class = "intro">
            <h1 style="margin-left: 60px;">I am </h1>
            <h1 class="name"> Carl Li</h1>
        </div>
        <h2 class="degree">Bachelor of Science in Computer Science, University of Ottawa (2021–Present)</h2>
        <p class = "description">Currently studying UI/UX Design with a focus on user-centered interfaces and visual communication principles.</p>
    
        <div class="studies">
            <div class="image-row">
                <a herf = "coming_soon.html"> <img src="computer_repair.png"> </a>
                <a herf = "coming_soon"> <img src="pacman.png"> </a>
                <a herf = "coming_soon"> <img src="tech.png"> </a>
                <a herf = "coming_soon"> <img src="temp.png"> </a>
            </div>
        </div>
    </div>
    
</body>
</html>